pipeline:
  name: cypress_pipeline_93fc02dbb4df406d80a18e69abdcb718
  identifier: cypress_pipeline_93fc02dbb4df406d80a18e69abdcb718
  projectIdentifier: cypress_project_ef4f8bd1285a4f65b620da2065fcdd40
  orgIdentifier: default
  tags: {}
  stages:
    - stage:
        name: cypress_stage_9f73869db6604ebbb581567cc1ffa00d
        identifier: cypress_stage_9f73869db6604ebbb581567cc1ffa00d
        tags: {}
        template:
          templateRef: cypress_template_e61a1af4dc484cce937c17a5d87449cc
          versionLabel: v1
