pipeline:
  name: cypress_pipeline_ccd632ee5bee4bb9ad76ee5c5dfb80b5
  identifier: cypress_pipeline_ccd632ee5bee4bb9ad76ee5c5dfb80b5
  projectIdentifier: cypress_project_95a34998f9f8477bb344ea9fb0cebfe6
  orgIdentifier: default
  tags: {}
  stages:
    - stage:
        name: cypress_stage_250a1b99eb874689baf2206aa3616cc2
        identifier: cypress_stage_250a1b99eb874689baf2206aa3616cc2
        tags: {}
        template:
          templateRef: cypress_template_4b24bfd5bbaf4f06a9317f328131424f
          versionLabel: v1
          gitBranch: main
