pipeline:
  name: cypress_pipeline_26d8af71090b432ab8d7db6c5150129f
  identifier: cypress_pipeline_26d8af71090b432ab8d7db6c5150129f
  projectIdentifier: cypress_project_de07512793c14509b1455db8214a6c0f
  orgIdentifier: default
  tags: {}
  stages:
    - stage:
        name: cypress_stage_d517121ee2ab49c7b0ec630a2d32e2bc
        identifier: cypress_stage_d517121ee2ab49c7b0ec630a2d32e2bc
        tags: {}
        template:
          templateRef: cypress_template_6940187edb8c46f38533c2712f295043
          versionLabel: v1
