pipeline:
  name: cypress_pipeline_2cda16ab2fa4490bbc45f98593de716a
  identifier: cypress_pipeline_2cda16ab2fa4490bbc45f98593de716a
  projectIdentifier: cypress_project_934fa24d93cd4d228bd3f8432f3c00ac
  orgIdentifier: default
  tags: {}
  stages:
    - stage:
        name: cypress_stage_5bade1896b2f4fa59e0fdc4c601fab44
        identifier: cypress_stage_5bade1896b2f4fa59e0fdc4c601fab44
        tags: {}
        template:
          templateRef: cypress_template_da1cd1a823a4421ea788a1eeda4ea898
          versionLabel: v1
