pipeline:
  name: cypress_pipeline_74c49865eb8c4c2fbe7399789089b8d1
  identifier: cypress_pipeline_74c49865eb8c4c2fbe7399789089b8d1
  projectIdentifier: cypress_project_7b2cc2b0545649b2b09df9e2728f9ffd
  orgIdentifier: default
  tags: {}
  stages:
    - stage:
        name: cypress_stage_1ed32d75d65748eab5f45b29e3bef9e2
        identifier: cypress_stage_1ed32d75d65748eab5f45b29e3bef9e2
        tags: {}
        template:
          templateRef: cypress_template_09809f2848e841ae92e3055689bc7746
          versionLabel: v1
