pipeline:
  name: cypress_pipeline_614bb551a8054160bd72d754f4f61f5b
  identifier: cypress_pipeline_614bb551a8054160bd72d754f4f61f5b
  projectIdentifier: cypress_project_57364932cd654263a5853387f6800f58
  orgIdentifier: default
  tags: {}
  stages:
    - stage:
        name: cypress_stage_88897968d28b46bf999763ce3fa2b2fd
        identifier: cypress_stage_88897968d28b46bf999763ce3fa2b2fd
        tags: {}
        template:
          templateRef: cypress_template_d490f9aace124109b9da0c3960f20ba6
          versionLabel: v1
          gitBranch: main
