pipeline:
  name: cypress_pipeline_849ca558977f45dcad41c3c6ba92ea31
  identifier: cypress_pipeline_849ca558977f45dcad41c3c6ba92ea31
  projectIdentifier: cypress_project_fb0efa9c42f4460d907bb7b63facde2e
  orgIdentifier: default
  tags: {}
  stages:
    - stage:
        name: cypress_stage_0cd633bb297a44cba10203178e92ea92
        identifier: cypress_stage_0cd633bb297a44cba10203178e92ea92
        tags: {}
        template:
          templateRef: cypress_template_67d41c08e89f420fa347cce71a5f60a3
          versionLabel: v1
