pipeline:
  name: cypress_pipeline_73f26c069a0f49f09e0174b2629bc938
  identifier: cypress_pipeline_73f26c069a0f49f09e0174b2629bc938
  projectIdentifier: cypress_project_213233fc7d0f4aaf8492949b6fc93143
  orgIdentifier: default
  tags: {}
  stages:
    - stage:
        name: cypress_stage_db42a00f62cd4d389d39e2afb819d802
        identifier: cypress_stage_db42a00f62cd4d389d39e2afb819d802
        tags: {}
        template:
          templateRef: cypress_template_2438d3f8d5434ee7b775bb78286c6b37
          versionLabel: v1
          gitBranch: main
