pipeline:
  name: cypress_pipeline_f74f123f2dd048c5bc8a32f45416451a
  identifier: cypress_pipeline_f74f123f2dd048c5bc8a32f45416451a
  projectIdentifier: cypress_project_78fa05ec554a48dc8a6f1deab863ed2d
  orgIdentifier: default
  tags: {}
  stages:
    - stage:
        name: cypress_stage_7551351c4d9e4a8abdf7e4c34d0278ce
        identifier: cypress_stage_7551351c4d9e4a8abdf7e4c34d0278ce
        tags: {}
        template:
          templateRef: cypress_template_e5c6ffd6963d4693a99300c9e08d1312
          versionLabel: v1
