pipeline:
  name: cypress_pipeline_eec21ccf2b1d4d43a5848ee955647570
  identifier: cypress_pipeline_eec21ccf2b1d4d43a5848ee955647570
  projectIdentifier: cypress_project_b3c8eea8bb93482bacbe5688ef862c67
  orgIdentifier: default
  tags: {}
  stages:
    - stage:
        name: cypress_stage_c0e6de759f1b4f13bed07167a13d9022
        identifier: cypress_stage_c0e6de759f1b4f13bed07167a13d9022
        tags: {}
        template:
          templateRef: cypress_template_b06bad0413eb4c789ac8ff8637be450d
          versionLabel: v1
