pipeline:
  name: cypress_pipeline_e103b0dcc9c9467ca3bae8b6ab69741b
  identifier: cypress_pipeline_e103b0dcc9c9467ca3bae8b6ab69741b
  projectIdentifier: cypress_project_bfc2e135f9274e9b8a494d272e74eb2c
  orgIdentifier: default
  tags: {}
  stages:
    - stage:
        name: cypress_stage_c79af46807bf4d08bb476a0d9ee259a1
        identifier: cypress_stage_c79af46807bf4d08bb476a0d9ee259a1
        tags: {}
        template:
          templateRef: cypress_template_1b32b23fca4e4218a575d85d32dafe4c
          versionLabel: v1
