pipeline:
  name: cypress_pipeline_8fc5c462c36b4749b3fbe1a879bf712c
  identifier: cypress_pipeline_8fc5c462c36b4749b3fbe1a879bf712c
  projectIdentifier: cypress_project_c578e6c823524f03b90e36d4ed195b52
  orgIdentifier: default
  tags: {}
  stages:
    - stage:
        name: cypress_stage_83fc941249f842a6816a9fd8726249d2
        identifier: cypress_stage_83fc941249f842a6816a9fd8726249d2
        tags: {}
        template:
          templateRef: cypress_template_d70e79886600452c9e5d8f89e5ac7f2d
          versionLabel: v1
