pipeline:
  name: cypress_pipeline_fc91bb8c5a764043abd8ac62df20ecef
  identifier: cypress_pipeline_fc91bb8c5a764043abd8ac62df20ecef
  projectIdentifier: cypress_project_ba00bf5f0f3544d1841e8e4710c6ad5b
  orgIdentifier: default
  tags: {}
  stages:
    - stage:
        name: cypress_stage_a3da5cf499994dbaaf550000d438a4f8
        identifier: cypress_stage_a3da5cf499994dbaaf550000d438a4f8
        tags: {}
        template:
          templateRef: cypress_template_2281c43dd340416bb7910d894e43fdd0
          versionLabel: v1
          gitBranch: main
