pipeline:
  name: cypress_pipeline_725afdb328354935a079643e415b95e3
  identifier: cypress_pipeline_725afdb328354935a079643e415b95e3
  projectIdentifier: cypress_project_553bde8059d14232ba86c57c52a2b24a
  orgIdentifier: default
  tags: {}
  stages:
    - stage:
        name: cypress_stage_7aa9bba2a2c84ca7bbb5a0ed39883479
        identifier: cypress_stage_7aa9bba2a2c84ca7bbb5a0ed39883479
        tags: {}
        template:
          templateRef: cypress_template_b0d305acddd745e0a878b71229bc51e2
          versionLabel: v1
          gitBranch: main-patch
