pipeline:
  name: cypress_pipeline_970859caa5f24ef2b3e2daeee9ced611
  identifier: cypress_pipeline_970859caa5f24ef2b3e2daeee9ced611
  projectIdentifier: cypress_project_47b439636bf344b68d6251e00fe92b9e
  orgIdentifier: default
  tags: {}
  stages:
    - stage:
        name: cypress_stage_58a13b8b98444d9b9447282dd941ba37
        identifier: cypress_stage_58a13b8b98444d9b9447282dd941ba37
        tags: {}
        template:
          templateRef: cypress_template_1578420639c74493bb399d5f34ed506c
          versionLabel: v1
          gitBranch: main
