pipeline:
  name: cypress_pipeline_b7db1a89bf6b459d95246b9328d96102
  identifier: cypress_pipeline_b7db1a89bf6b459d95246b9328d96102
  projectIdentifier: cypress_project_9635832f7ddf4f2380338f462bd12032
  orgIdentifier: default
  tags: {}
  stages:
    - stage:
        name: cypress_stage_d83a499c944d4c79befef3aa33eff8d4
        identifier: cypress_stage_d83a499c944d4c79befef3aa33eff8d4
        tags: {}
        template:
          templateRef: cypress_template_9b360d2f102240ee922298869c03ebf9
          versionLabel: v1
