pipeline:
  name: cypress_pipeline_b901085a2d124e84a6aaa99471ee70d0
  identifier: cypress_pipeline_b901085a2d124e84a6aaa99471ee70d0
  projectIdentifier: cypress_project_97eb47fa020b48b7a136d9d1ca9bcdd5
  orgIdentifier: default
  tags: {}
  stages:
    - stage:
        name: cypress_stage_5cf96f3fe2bc42a0bb7ed1eb00708266
        identifier: cypress_stage_5cf96f3fe2bc42a0bb7ed1eb00708266
        tags: {}
        template:
          templateRef: cypress_template_f2f9f50af98f47a29869024b9621f7de
          versionLabel: v1
          gitBranch: main-patch
