pipeline:
  name: cypress_pipeline_71dde07ee81c49e2bc6f8d213c0b7d1b
  identifier: cypress_pipeline_71dde07ee81c49e2bc6f8d213c0b7d1b
  projectIdentifier: cypress_project_7052a0fad134407fb3a70265e6a715ec
  orgIdentifier: default
  tags: {}
  stages:
    - stage:
        name: cypress_stage_97d0d158e0074d169e9cd5f02c5c58dd
        identifier: cypress_stage_97d0d158e0074d169e9cd5f02c5c58dd
        tags: {}
        template:
          templateRef: cypress_template_12f8f59db6ae4480828ed12e66313472
          versionLabel: v1
          gitBranch: main
