pipeline:
  name: cypress_pipeline_001fbcbec4eb43a588766e8a0ab08ff0
  identifier: cypress_pipeline_001fbcbec4eb43a588766e8a0ab08ff0
  projectIdentifier: cypress_project_72d26a951bd344049f9d2d2ad3141b22
  orgIdentifier: default
  tags: {}
  stages:
    - stage:
        name: cypress_stage_9503fd38557f489ab14b9676a878ee34
        identifier: cypress_stage_9503fd38557f489ab14b9676a878ee34
        tags: {}
        template:
          templateRef: cypress_template_e12b6bb813f0406890060f96ccba9cb2
          versionLabel: v1
