pipeline:
  name: cypress_pipeline_e2cff4198f004a1eb3da53df38ee2c42
  identifier: cypress_pipeline_e2cff4198f004a1eb3da53df38ee2c42
  projectIdentifier: cypress_project_e74db661cd1c4756adfdceadec687648
  orgIdentifier: default
  tags: {}
  stages:
    - stage:
        name: cypress_stage_b3f1119af17748d8b465a170426b84b1
        identifier: cypress_stage_b3f1119af17748d8b465a170426b84b1
        tags: {}
        template:
          templateRef: cypress_template_86099b1b362f4f7b9781c7cd4b83c659
          versionLabel: v1
          gitBranch: main-patch
