pipeline:
  name: cypress_pipeline_cc8d906626ce4a08a080f7cefbcc0d67
  identifier: cypress_pipeline_cc8d906626ce4a08a080f7cefbcc0d67
  projectIdentifier: cypress_project_9bcfe25092c045c7b21ef5031e4b8e7a
  orgIdentifier: default
  tags: {}
  stages:
    - stage:
        name: cypress_stage_b8eb6afc3b974c008506f9d3d4686b8b
        identifier: cypress_stage_b8eb6afc3b974c008506f9d3d4686b8b
        tags: {}
        template:
          templateRef: cypress_template_37a39b2eb938462d864f0f0420c64fb6
          versionLabel: v1
          gitBranch: main-patch
