pipeline:
  name: cypress_pipeline_cc0bfb907f7e49e0aa420288b495e02c
  identifier: cypress_pipeline_cc0bfb907f7e49e0aa420288b495e02c
  projectIdentifier: cypress_project_cae65d61750b4361bbf3feb6651c3990
  orgIdentifier: default
  tags: {}
  stages:
    - stage:
        name: cypress_stage_1b650a608066440d84a06f57e4ece045
        identifier: cypress_stage_1b650a608066440d84a06f57e4ece045
        tags: {}
        template:
          templateRef: cypress_template_298deae6c7f5446eb4cec9ac595fbdaf
          versionLabel: v1
