pipeline:
  name: cypress_pipeline_82af14a0d2354c049b60db268690f4df
  identifier: cypress_pipeline_82af14a0d2354c049b60db268690f4df
  projectIdentifier: cypress_project_fd37d589628848dd8e134b2d39e617e9
  orgIdentifier: default
  tags: {}
  stages:
    - stage:
        name: cypress_stage_208157c7fd9141419c107b52bed666b3
        identifier: cypress_stage_208157c7fd9141419c107b52bed666b3
        tags: {}
        template:
          templateRef: cypress_template_bb59544675a54adf9ccb81db5c81121f
          versionLabel: v1
