pipeline:
  name: cypress_pipeline_2337b6055cc74a37a5cacbd660c76dfc
  identifier: cypress_pipeline_2337b6055cc74a37a5cacbd660c76dfc
  projectIdentifier: cypress_project_cf96faa49355411c84216266d536566b
  orgIdentifier: default
  tags: {}
  stages:
    - stage:
        name: cypress_stage_c53dd205cf2a46d9923c3fd25f10582b
        identifier: cypress_stage_c53dd205cf2a46d9923c3fd25f10582b
        tags: {}
        template:
          templateRef: cypress_template_ea8582f636a34a939f84ba280c946c4c
          versionLabel: v1
