pipeline:
  name: cypress_pipeline_bd5398e8dbe840c98777703ef48acd0e
  identifier: cypress_pipeline_bd5398e8dbe840c98777703ef48acd0e
  projectIdentifier: cypress_project_f719661872da4835a47e9b99cbd31681
  orgIdentifier: default
  tags: {}
  stages:
    - stage:
        name: cypress_stage_e8404f40fa2d4ff6988fa02e089579f7
        identifier: cypress_stage_e8404f40fa2d4ff6988fa02e089579f7
        tags: {}
        template:
          templateRef: cypress_template_a586bd278c1545919755ad7201b30d21
          versionLabel: v1
          gitBranch: main-patch
