pipeline:
  name: cypress_pipeline_e243277bee5640a5baf349fea9b9d5c7
  identifier: cypress_pipeline_e243277bee5640a5baf349fea9b9d5c7
  projectIdentifier: cypress_project_915712efe4c147c3b7c6a0c16892ab83
  orgIdentifier: default
  tags: {}
  stages:
    - stage:
        name: cypress_stage_c8d9320a770241cbbb26053e460d1adf
        identifier: cypress_stage_c8d9320a770241cbbb26053e460d1adf
        tags: {}
        template:
          templateRef: cypress_template_2caffcd2256f4409800c5f05717a6e17
          versionLabel: v1
          gitBranch: main-patch
