pipeline:
  name: cypress_pipeline_6e6be986e6d54b7db465e813fc58c3ba
  identifier: cypress_pipeline_6e6be986e6d54b7db465e813fc58c3ba
  projectIdentifier: cypress_project_54f0dfdbdbd6428986b2692182b53c9d
  orgIdentifier: default
  tags: {}
  stages:
    - stage:
        name: cypress_stage_3a8350c53c9745989c7bc77f526834b3
        identifier: cypress_stage_3a8350c53c9745989c7bc77f526834b3
        tags: {}
        template:
          templateRef: cypress_template_fa7eb53b164046e685a0f1ee74ecc501
          versionLabel: v1
          gitBranch: main-patch
